POSTGRES_HOST=localhost
POSTGRES_DATABASE=db3
POSTGRES_USER=postgres
POSTGRES_PWD=pwd
SOURCE_FILE_PATH='F:\\xxx\\Employment\\german-test\\'
SOURCE_FILE_NAME='task_data.csv'
ARCHIVE_FILE_PATH='F:\\xxx\\Employment\\german-test\\archive'